Vac = 225000;
default = 0;
if default == 1
    %Default values  
    sub_posR = 0.1153;
    sub_zeroR = 0.4138;

    sub_posInd = 1.05e-3;
    sub_zeroInd = 3.32e-3;

    sub_posCap = 11.33e-009;
    sub_zeroCap = 5.01e-009;
    
    ohl_posR = 0.1153;
    ohl_zeroR = 0.4138;
    
    ohl_posInd = 1.05e-3;
    ohl_zeroInd = 3.32e-3;
    
    ohl_posCap = 11.33e-009; 
    ohl_zeroCap = 5.01e-009;
    
    transfo_R1 = 0.00083333;
    transfo_L1 = 0.025;
    transfo_R2 = 0.00083333;
    transfo_L2 = 0.025;
    transfo_Rm = 500;
    transfo_Lm = Inf;
elseif default == 0
    %submarine
    sub_posR = 0.036;
    sub_zeroR = 0.108;

    sub_posInd = 0.001400563;
    sub_zeroInd = 0.00420169;

    sub_posCap = 0.16e-006;
    sub_zeroCap = 0.053333e-006;
    
%     ohl_posR = 0.069/2;
%     ohl_zeroR = 0.207/2;
%     %     ohl_posInd = 0.001145916/2;
%     ohl_zeroInd = 0.00343775/2;
    
%     ohl_posCap = 0.01e-006/2; 
%     ohl_zeroCap = 0.003333e-006/2;

    ohl_posR = 0.1153/2;
    ohl_zeroR = 0.4138;
    
    ohl_posInd = 1.05e-3;
    ohl_zeroInd = 3.32e-3;
    
    ohl_posCap = 11.33e-009; 
    ohl_zeroCap = 5.01e-009;
    
%     ohl_posR = ohl_posR*5;
%     ohl_zeroR = ohl_zeroR*5;
%     
%     %ohl_posInd = ohl_posInd*5;
%     %ohl_zeroInd = ohl_zeroInd*5;
%     
%     ohl_posCap = ohl_posCap*5; 
%     ohl_zeroCap = ohl_zeroCap*5;
%     
    
%     sum_posR = sub_posR + ohl_posR;
%     sum_zeroR = sub_zeroR + ohl_zeroR;
%     
%     sum_posInd = sub_posInd + ohl_posInd;
%     sum_zeroInd = sub_zeroInd + ohl_zeroInd;
%     
%     sum_posCap = sub_posCap + ohl_posCap;
%     sum_zeroCap = sub_zeroCap + ohl_zeroCap;
%     
    
    transfo_R1 = 0.000866667;
    transfo_L1 = 0.05999374;
    transfo_R2 = 0.00086667;
    transfo_L2 = 0.05999374;
    transfo_Rm = 1875;
    transfo_Lm = 409.4252;
    
    feeder_posR = 0.14;
    feeder_zeroR = 0.42;
    
    feeder_posInd = 0.00040107;
    feeder_zeroInd = 0.00120321;
    
    feeder_posCap = 0.2e-006;
    feeder_zeroCap = 0.08;
    
    compensation = 11e3;
end
    

